GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8000/api/auth/callback/google"
GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/auth'
GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v3/userinfo'
GOOGLE_DISCOVERY_URL='https://accounts.google.com/.well-known/openid-configuration'

JWT_SECRET_KEY=''
ACCESS_TOKEN_EXPIRE_MINUTES=''
REFRESH_TOKEN_EXPIRE_DAYS=''
SIGNATURE_ALGORITHM=''
